<!doctype html><html><head><meta charset="utf-8"><title>Post-Internet Couture vs Fast AI</title>
<style>body{margin:0;background:#0b0b0b;color:#eee;font-family:system-ui}
.wrap{max-width:960px;margin:32px auto;padding:16px}
h1{font-size:28px} .card{background:#141414;border-radius:16px;padding:16px;box-shadow:0 6px 24px #0009}
img{width:100%;border-radius:12px} a{color:#8ef}</style></head>
<body><div class="wrap">
<h1>Post-Internet Couture vs Fast AI</h1>
<div class="card"><img alt="cover" src="cover.svg"></div>
<div class="card"><h3>Analysis snapshot</h3><pre>{
  "content_id": "RENDER-1761068247",
  "feedback_loop": {
    "conclusion": "Imagen 3.0 successfully optimized visual emotional contrast.",
    "recommendation": "Transition to Auto-Zsh for instantaneous deployment."
  },
  "metrics": {
    "ctr": "16.5%",
    "retention_rate": "68%",
    "share_rate": "4.5%"
  },
  "viral_score": 9.3
}</pre></div>
<div class="card"><h3>Script</h3><p><a href="script.md" download>Download script.md</a></p></div>
</div></body></html>